deployment/docker-compose/apps.yml (before)
name: 'bookstore-app'
services:
  catalog-service:
    image: kadiyalajai/bookstore-catalog-service
    container_name: catalog-service
    environment:
      - DB_URL=jdbc:postgresql://catalog-db:5432/postgres
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
    ports:
      - "8081:8081"
    depends_on:
      catalog-db:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m

  order-service:
    image: kadiyalajai/bookstore-order-service
    container_name: order-service
    environment:
      - ORDERS_CATALOG_SERVICE_URL=http://catalog-service:8081
      - DB_URL=jdbc:postgresql://orders-db:5432/postgres
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - RABBITMQ_HOST=bookstore-rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASSWORD=guest
    ports:
      - "8082:8082"
    depends_on:
      orders-db:
        condition: service_healthy
      bookstore-rabbitmq:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m

  notification-service:
    image: kadiyalajai/bookstore-notification-service
    container_name: notification-service
    environment:
      - DB_URL=jdbc:postgresql://notifications-db:5432/postgres
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - RABBITMQ_HOST=bookstore-rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASSWORD=guest
      - MAIL_HOST=mailhog
      - MAIL_PORT=1025
    ports:
      - "8083:8083"
    depends_on:
      mailhog:
        condition: service_started
      notifications-db:
        condition: service_healthy
      bookstore-rabbitmq:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m

deployment/docker-compose/apps.yml (after)
name: 'bookstore-app'
services:
  catalog-service:
    image: kadiyalajai/bookstore-catalog-service
    container_name: catalog-service
    environment:
      - DB_URL=jdbc:postgresql://catalog-db:5432/postgres
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
    ports:
      - "8081:8081"
    depends_on:
      catalog-db:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m

  order-service:
    image: kadiyalajai/bookstore-order-service
    container_name: order-service
    environment:
      - ORDERS_CATALOG_SERVICE_URL=http://api-gateway:8085/catalog
      - DB_URL=jdbc:postgresql://orders-db:5432/postgres
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - RABBITMQ_HOST=bookstore-rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASSWORD=guest
    ports:
      - "8082:8082"
    depends_on:
      orders-db:
        condition: service_healthy
      bookstore-rabbitmq:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m

  notification-service:
    image: kadiyalajai/bookstore-notification-service
    container_name: notification-service
    environment:
      - DB_URL=jdbc:postgresql://notifications-db:5432/postgres
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - RABBITMQ_HOST=bookstore-rabbitmq
      - RABBITMQ_PORT=5672
      - RABBITMQ_USERNAME=guest
      - RABBITMQ_PASSWORD=guest
      - MAIL_HOST=mailhog
      - MAIL_PORT=1025
    ports:
      - "8083:8083"
    depends_on:
      mailhog:
        condition: service_started
      notifications-db:
        condition: service_healthy
      bookstore-rabbitmq:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m

  api-gateway:
    image: kadiyalajai/bookstore-api-gateway
    container_name: api-gateway
    environment:
      - CATALOG_SERVICE_URL=http://catalog-service:8081
      - ORDER_SERVICE_URL=http://order-service:8082
    ports:
      - "8085:8085"
    deploy:
      resources:
        limits:
          memory: 700m

deployment/docker-compose/apps.yml (diff)
@@ -21,7 +21,7 @@ services:
     image: kadiyalajai/bookstore-order-service
     container_name: order-service
     environment:
-      - ORDERS_CATALOG_SERVICE_URL=http://catalog-service:8081
+      - ORDERS_CATALOG_SERVICE_URL=http://api-gateway:8085/catalog
       - DB_URL=jdbc:postgresql://orders-db:5432/postgres
       - DB_USERNAME=postgres
       - DB_PASSWORD=postgres
@@ -63,6 +63,19 @@ services:
         condition: service_healthy
       bookstore-rabbitmq:
         condition: service_healthy
+    deploy:
+      resources:
+        limits:
+          memory: 700m
+
+  api-gateway:
+    image: kadiyalajai/bookstore-api-gateway
+    container_name: api-gateway
+    environment:
+      - CATALOG_SERVICE_URL=http://catalog-service:8081
+      - ORDER_SERVICE_URL=http://order-service:8082
+    ports:
+      - "8085:8085"
     deploy:
       resources:
         limits:
